
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="https://fonts.googleapis.com/css?family=Barriecito|Lacquer&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/mytheme.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
      html,body{
        height:100%;
      }
      .container, .container-fluid{
        min-height:100%;
        overflow:hidden;
      }
      #col1, #col2, #col3 {
        margin-bottom: -9999px;
        padding-bottom: 9999px;
      }
      .navbar li{
        padding-left: 10px;
        text-transform: lowercase;
        font-family: 'Share Tech Mono', monospace;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Share Tech Mono', monospace;
        text-transform: lowercase
      }
    </style>
  </head>

  <!-- The scrollable area -->
  <body data-spy="scroll" data-target=".navbar" data-offset="50">

    <!-- The navbar - The <a> elements are used to jump to a section in the scrollable area -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
     <ul class="navbar-nav">
       <li>Morgan Oneka</li>
       <li><a href="#home">Home</a></li>
       <li><a href="#teaching">Teaching</a></li>
     </ul>
    </nav>


    <div class="container-fluid bg-primary">
      <div class="jumbotron bg-primary jumbotron-fluid">
          <h1>Hello, I'm Morgan</h1>
          <p>Welcome to my page or whatever.</p>
      </div>
    </div>

    <div class="container-fluid">
      <div id="home" class="row">
        <div class="col-sm-3">
           <img class="img-fluid rounded-circle" src="images/ughitsme.png" alt="A picture of me">
           Iiiii dk what I wanna talk about here but maybe it will be cool????
        </div>
        <div class="col-sm-9">
          <h1>About Me</h1>
          <p>YO WHAT'S UP</p>
        </div>
      </div>
    </div>

    <br>

    <div class="container-fluid">
      <div id="teaching" class="row">
        <div class="col-sm-3"> <h1>Teaching</h1>
        <p>I like teaching and here is some of the teaching I have done in my life </p></div>
        <div class="col-sm-3"> <p>blah blah blah</p></div>
        <div class="col-sm-3"> <p>blah blah blah</p></div>
        <div class="col-sm-3"> <p>blah blah blah</p></div>
      </div>
    </div>
  </body>
</html>
